apiVersion: v1
kind: Secret
metadata:
 name: pe-files-secret
 namespace: kube-system
stringData:
# Provide Nutanix Prism Element credentials which is a default UI credential separated by colon in "key:".
# Provide Nutanix File Server credentials which is a REST API user created on File server UI separated by colon in "files-key:".
  key: "10.48.70.146:9440:admin:nxTech123!"
  files-key: "ntnx-nfs-1.citiuscloud.com:admin:admin123"
